sudo: required
dist: trusty

language: python
python:
  - "3.6"
install:
- wget https://github.com/jgm/pandoc/releases/download/1.19.1/pandoc-1.19.1-1-amd64.deb && sudo dpkg -i pandoc-1.19.1-1-amd64.deb
- pip install flit
- pip install jupyter_client
- flit install
# command to run tests
script: py.test
